server.error.include-stacktrace=never
spring.datasource.url=jdbc:h2:file:./data/books;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.h2.console.enabled=true

# spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.path = /books-openapi

# server.port=5000
